<Application x:Class="Sentry.CrashReporter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///Styles/Fonts.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Images.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="SystemAccentColor">#28C840</Color>
            <Color x:Key="SystemAccentColorLight1">#3AD450</Color>
            <Color x:Key="SystemAccentColorLight2">#55DC6A</Color>
            <Color x:Key="SystemAccentColorLight3">#78E588</Color>
            <Color x:Key="SystemAccentColorDark1">#22B038</Color>
            <Color x:Key="SystemAccentColorDark2">#1C962F</Color>
            <Color x:Key="SystemAccentColorDark3">#167C27</Color>

            <SolidColorBrush x:Key="SystemAccentColorBrush" Color="{StaticResource SystemAccentColor}" />
            <SolidColorBrush x:Key="AccentButtonForeground" Color="#000000" />
            <SolidColorBrush x:Key="AccentButtonForegroundPointerOver" Color="#000000" />
            <SolidColorBrush x:Key="AccentButtonForegroundPressed" Color="#000000" Opacity="0.9" />
            <SolidColorBrush x:Key="AccentButtonForegroundDisabled" Color="#000000" Opacity="0.75" />

            <x:String x:Key="WindowTitle">My Crash Reporter</x:String>
            <x:String x:Key="HeaderText">Something Went Wrong</x:String>

            <!-- ReSharper disable Xaml.LanguageLevel -->
            <x:Double x:Key="ExpanderChevronButtonSize">20</x:Double>
            <!-- ReSharper restore Xaml.LanguageLevel -->
            <SolidColorBrush x:Key="ExpanderChevronBackground" Color="Transparent" />
            <SolidColorBrush x:Key="ExpanderChevronPointerOverBackground" Color="Transparent" />
            <SolidColorBrush x:Key="ExpanderChevronPressedBackground" Color="Transparent" />
            <SolidColorBrush x:Key="ExpanderChevronForeground" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="ExpanderChevronPointerOverForeground" Color="{ThemeResource SystemColorButtonFaceColor}" Opacity="0.6" />
            <SolidColorBrush x:Key="ExpanderChevronPressedForeground" Color="{ThemeResource SystemColorButtonFaceColor}" Opacity="0.4" />
            <Style TargetType="Expander" BasedOn="{StaticResource DefaultExpanderStyle}">
                <!-- ReSharper disable once Xaml.DependencyPropertyResolveError -->
                <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
