<Project ToolsVersion="15.0">
  <!--
      To update the version of Uno, you should instead update the Sdk version in the global.json file.

      See https://aka.platform.uno/using-uno-sdk for more information.
      See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
    -->
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.2.251219" />
    <PackageVersion Include="CommunityToolkit.WinUI.Converters" Version="8.2.251219" />
    <PackageVersion Include="KaitaiStruct.Runtime.CSharp" Version="0.11.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0" />
    <PackageVersion Include="GitInfo" Version="3.6.0" />
    <PackageVersion Include="ReactiveUI.SourceGenerators" Version="2.6.30" />
    <PackageVersion Include="ReactiveUI.Uno.WinUI" Version="20.0.36" />
    <PackageVersion Include="Uno.CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.205" />
  </ItemGroup>
</Project>