<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0-browserwasm;net9.0-desktop;net9.0</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <!--PublishAot>true</PublishAot-->
        <UnoSingleProject>true</UnoSingleProject>

        <!-- Display name -->
        <ApplicationTitle>Sentry Crash Reporter</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>io.sentry.CrashReporter</ApplicationId>
        <!-- Versions -->
        <ApplicationDisplayVersion>0.1.1</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <!-- Package Publisher -->
        <ApplicationPublisher>O=Sentry.CrashReporter</ApplicationPublisher>
        <!-- Package Description -->
        <Description>Sentry.CrashReporter powered by Uno Platform.</Description>

        <!--
          UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
          https://aka.platform.uno/singleproject-features
        -->
        <UnoFeatures>
            CSharpMarkup;
            Lottie;
            Hosting;
            Toolkit;
            Logging;
            Navigation;
            Mvvm;
            Configuration;
            ThemeService;
        </UnoFeatures>
        <UnoFeatures Condition="!$(TargetFramework.Contains('browserwasm'))">
            SkiaRenderer;
            $(UnoFeatures)
        </UnoFeatures>

    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug' or '$(IsUiAutomationMappingEnabled)'=='True'">
        <IsUiAutomationMappingEnabled>True</IsUiAutomationMappingEnabled>
        <DefineConstants>$(DefineConstants);USE_UITESTS</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('browserwasm'))">
        <Content Include="../Sentry.CrashReporter.Tests/data/inproc.envelope" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>

        <UnoXamlResourcesTrimming>false</UnoXamlResourcesTrimming>
        <PublishTrimmed>true</PublishTrimmed>
        <publishSingleFile>true</publishSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    </PropertyGroup>

    <PropertyGroup Condition=" $(RuntimeIdentifier.StartsWith('osx-')) ">
        <PackageFormat>app</PackageFormat>
        <!-- The .app bundle's native launcher links against libcoreclr.dylib, which is incompatible with single-file publish. -->
        <PublishSingleFile>false</PublishSingleFile>
        <UnoMacOSCustomInfoPlist>Platforms/Desktop/Info.plist</UnoMacOSCustomInfoPlist>
        <UnoMacOSEntitlements>Platforms/Desktop/entitlements.plist</UnoMacOSEntitlements>
    </PropertyGroup>

    <ItemGroup>
        <!-- Known cultures to include for text localization -->
        <UnoSupportedLanguage Include="en-US" />

        <!-- Required for the main assembly when trimming is enabled -->
        <TrimmerRootAssembly Include="Sentry.CrashReporter" />
    </ItemGroup>


    <ItemGroup>
        <Content Include="Assets\AppLogo.png" />
        <Content Include="Assets\AppLogo.scale-200.png" />
        <Content Include="Assets\AppLogo.dark.png" />
        <Content Include="Assets\AppLogo.dark.scale-200.png" />
        <Content Include="Assets\AppLogo.light.png" />
        <Content Include="Assets\AppLogo.light.scale-200.png" />
        <Content Include="Assets\Fonts\SourceCodePro\SourceCodePro-Regular.ttf">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\Fonts\FontAwesome\Font Awesome 7 Brands-Regular-400.otf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\Fonts\FontAwesome\Font Awesome 7 Free-Solid-900.otf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Include="Info.plist">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" />
        <PackageReference Include="CommunityToolkit.WinUI.Converters" />
        <PackageReference Include="KaitaiStruct.Runtime.CSharp"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
        <PackageReference Include="ReactiveUI.SourceGenerators">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ReactiveUI.Uno.WinUI" />
        <PackageReference Include="GitInfo">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Uno.CommunityToolkit.WinUI.UI.Controls.DataGrid" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Sentry.CrashReporter.Tests" />
        <InternalsVisibleTo Include="Sentry.CrashReporter.RuntimeTests" />
    </ItemGroup>
</Project>
