# sentry-desktop-crash-reporter

./: .craft.yml  .gitignore  .gitmodules  BLOG.md  CHANGELOG.md  CUSTOMIZATION.md  Directory.Packages.props  Makefile  README.md  Sentry.CrashReporter.sln  codecov.yml  global.json  package-lock.json  package.json
.config/: dotnet-tools.json
.github/: dependabot.yml  release.yml
.github/scripts/: run-ui-tests.ps1  sign-macos.sh  update-uno-sdk.ps1
.github/steps/install_dependencies/: action.yml
.github/workflows/: changelog-preview.yml  ci.yml  danger.yml  labeler.yml  release.yml  update-deps.yml
.run/: Sentry.CrashReporter.run.xml
Envelopes/: sigsegv.envelope
Sentry.CrashReporter/: App.xaml  App.xaml.cs  Directory.Packages.props  GlobalUsings.cs  Sentry.CrashReporter.csproj  appsettings.json
Sentry.CrashReporter.RuntimeTests/: AppConfigTests.cs  AttachmentViewTests.cs  EnvelopeViewTests.cs  EventViewTests.cs  FeedbackViewTests.cs  FooterViewTests.cs  GlobalUsings.cs  HeaderViewTests.cs  JsonGridTests.cs  MainPageTests.cs  RuntimeTestBase.cs  SelectableTextBlockTests.cs  Sentry.CrashReporter.RuntimeTests.csproj  StacktraceViewTests.cs  TextBlockExtentionTests.cs  ToastTests.cs
Sentry.CrashReporter.RuntimeTests.Host/: App.xaml.cs  GlobalUsings.cs  Sentry.CrashReporter.RuntimeTests.Host.csproj
Sentry.CrashReporter.Tests/: AppConfigTests.cs  AppInfoTests.cs  AttachmentViewModelTests.cs  ColorExtensionsTests.cs  CrashReporterTests.cs  EnvelopeTests.cs  EnvelopeViewModelTests.cs  EventViewModelTests.cs  FeedbackViewModelTests.cs  FooterViewModelTests.cs  GlobalUsings.cs  HeaderViewModelTests.cs  JsonExtensionsTests.cs  MainViewModelTests.cs  MinidumpTests.cs  Sentry.CrashReporter.Tests.csproj  SentryClientTests.cs  StacktraceTests.cs  StacktraceViewModelTests.cs  WindowServiceTests.cs
Sentry.CrashReporter.Tests/data/: breakpad.envelope  crashpad.envelope  inproc.envelope  native.envelope
Sentry.CrashReporter.UITests/: FooterViewTests.cs  Given_MainPage.cs  GlobalUsings.cs  HeaderViewTests.cs  MainPageTests.cs  Sentry.CrashReporter.UITests.csproj  TestBase.cs  UITests.cs
Sentry.CrashReporter/Controls/: ErrorView.cs  FontAwesome.cs  IconLabel.cs  JsonGrid.cs  StatusLabel.cs  Toast.cs
Sentry.CrashReporter/Converters/: BindingConverter.cs  JsonConverter.cs
Sentry.CrashReporter/Extensions/: ClipboardExtensions.cs  CocoaExtensions.cs  ColorExtensions.cs  DataGridExtensions.cs  JsonExtensions.cs  TextBlockExtensions.cs  ToolTipExtensions.cs  Win32Extensions.cs  WindowExtensions.cs  X11Extensions.cs
Sentry.CrashReporter/Models/: AppConfig.cs  Envelope.cs  Minidump.cs
Sentry.CrashReporter/Properties/: launchSettings.json
Sentry.CrashReporter/Services/: CacheService.cs  ClipboardService.cs  CrashReporter.cs  FilePickerService.cs  RateLimiter.cs  SentryClient.cs  SymbolDemangler.cs  WindowService.cs
Sentry.CrashReporter/Styles/: Images.xaml
Sentry.CrashReporter/ViewModels/: AttachmentViewModel.cs  EnvelopeViewModel.cs  EventViewModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  HeaderViewModel.cs  LoadingViewModel.cs  MainViewModel.cs  StacktraceViewModel.cs
Sentry.CrashReporter/Views/: AttachmentView.cs  EnvelopeView.cs  EventView.cs  FeedbackView.cs  FooterView.cs  HeaderView.cs  JsonGridView.cs  MainPage.cs  ShellPage.cs  StacktraceView.cs
fastlane/: Appfile  Fastfile  Matchfile
scripts/: bump-version.ps1  integration.Tests.ps1  run-ui-tests.ps1  update-uno-sdk.ps1
tests/: Directory.Packages.props
tests/Sentry.CrashReporter.RuntimeTests/: AppConfigTests.cs  ErrorViewTests.cs  FooterViewTests.cs  RuntimeTestBase.cs  Sentry.CrashReporter.RuntimeTests.csproj  StacktraceViewTests.cs  ToastTests.cs
tests/Sentry.CrashReporter.RuntimeTests.Host/: App.xaml
tests/Sentry.CrashReporter.Tests/: AppConfigTests.cs  CacheServiceTests.cs  CrashReporterTests.cs  EnvelopeViewModelTests.cs  ExceptionCodeTests.cs  FooterViewModelTests.cs  GlobalUsings.cs  HeaderViewModelTests.cs  MainViewModelTests.cs  RateLimiterTests.cs  Sentry.CrashReporter.Tests.csproj  SentryClientTests.cs  StacktraceTests.cs  StacktraceViewModelTests.cs
tests/Sentry.CrashReporter.UITests/: Constants.cs  Sentry.CrashReporter.UITests.csproj  UITests.cs
tests/data/: native.envelope  stacktrace.envelope
