<Project>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.11.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.11.0" />
    <PackageVersion Include="NUnit" Version="4.6.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="Uno.UI.RuntimeTests.Engine" Version="2.0.0-dev.81" />
    <PackageVersion Include="Uno.UITest.Helpers" Version="1.1.0-dev.92" />
    <PackageVersion Include="WireMock.Net" Version="2.7.0" />
    <PackageVersion Include="Xamarin.UITest" Version="4.4.2" />
  </ItemGroup>
</Project>
